# S3-Sample-Plugin

./: README.md  eSearch S3 Sample Plugin.sln
eSearch Plugin Builder/: PluginConfig.json  Program.cs  eSearch Plugin Builder.csproj
eSearch S3 Plugin/: Notes.txt  PluginInformation.cs  S3BucketDataSource.cs  S3DataSourceManager.cs  S3Document.cs  eSearch S3 Plugin.csproj
eSearch S3 Plugin AvaloniaUI/: App.axaml  App.axaml.cs  LifeTime.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  eSearch S3 Plugin AvaloniaUI.csproj
eSearch S3 Plugin AvaloniaUI/ViewModels/: S3BucketConfigurationWindowViewModel.cs  ViewModelBase.cs
eSearch S3 Plugin AvaloniaUI/Views/: S3BucketConfigurationWindow.axaml  S3BucketConfigurationWindow.axaml.cs
eSearch S3 Plugin/Configuration/: PluginConfig.cs
eSearch S3 Plugin/Utils/: Base64.cs  FilePaths.cs
eSearch S3 Plugin/lib/: eSearch.Interop.deps.json
