<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:eSearch_S3_Plugin_AvaloniaUI.ViewModels"
        mc:Ignorable="d" 
		Width="500" Height="400"
        x:Class="eSearch_S3_Plugin_AvaloniaUI.S3BucketConfigurationWindow"
		x:DataType="vm:S3BucketConfigurationWindowViewModel"
        Title="Configure Bucket"
		ExtendClientAreaToDecorationsHint="True"
		>
	<Window.Styles>
		<Style Selector="Label.Error">
			<Setter Property="Foreground">Red</Setter>
		</Style>
	</Window.Styles>
	<DockPanel Margin="20,50,20,20">
		<StackPanel 
			IsEnabled="{Binding IsConnecting}"
			DockPanel.Dock="Bottom" 
			VerticalAlignment="Top" 
			Height="60">
			<Label Classes="Error" Content="{Binding ValidationError}"/>
			<StackPanel 
				Orientation="Horizontal" 
				Spacing="5"
				HorizontalAlignment="Right">
				<Button 
					MinWidth="100" 
					HorizontalContentAlignment="Center"
					x:Name="BtnOK"
					>OK</Button>
				<Button 
					MinWidth="100" 
					HorizontalContentAlignment="Center"
					x:Name="BtnCancel"
					>Cancel</Button>
			</StackPanel>
			<ProgressBar Margin="0,10" IsIndeterminate="True" IsVisible="{Binding IsConnecting}" />
		</StackPanel>
		<StackPanel Spacing="5">
			<Label>Bucket Name</Label>
			<TextBox Text="{Binding BucketName}"/>
			<CheckBox>Authenticate</CheckBox>
			<StackPanel Margin="20,0,0,0" Spacing="5">
				<Label>Access Key</Label>
				<TextBox Text="{Binding AccessKey}"/>
				<Label>Secret Key</Label>
				<TextBox Text="{Binding SecretAccessKey}"/>
			</StackPanel>
		</StackPanel>
	</DockPanel>
</Window>
